    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <head>
        <style>
            #XiuOhVQkxCnp {
                affichage: aucun;
                Marge - bas: 30px;
                Rembourrage: 20px 10px;
                ArriÃ¨re-plan: # D30000;
                Texte - align: centre;
                Police - poids: gras;
                Couleur: #fff;
                Bordure - rayon: 5px;
            }

            </ Style><style>body,
            html {
                margin: 0;

                padding: 0;
                background-color: #F5F5F5!important;

            }

            .header {

                width: 100%;

                height: 50px;

                padding: 10px;

            }

            .contcontainer {

                width: 80%;

                margin: 0 auto;

            }

            .contcontainer a,
            .contcontainer a:visited {

                color: blue;

                text-decoration: none;

                font-size: 18px;

            }

            .content {

                width: 100%;

                text-align: center;

                margin-top: 100px;


            }

            .footer {

                border-top: 1px solid #a5a2a2;
                background-color: #FFFFFF;
                padding: 5px 10px;
                color: #999;
                font: 11px "lucida grande", tahoma, verdana, arial, sans-serif;
                color: #a5a2a2;
                text-align: left;

            }

            .lienet {

                width: 60%;

                text-align: left;

                margin: 50px 20%;

                background-color: #d6e4e5;

                padding: 10px;

                border: 1px solid #82a0a2;

            }

            .rf {

                width: 30px;

            }

            .content-ful {
                width: 960px;
                min-height: 500px;
                margin-top: 30px;
                padding: 10px;
                background: #ffffff!important;
            }

            .right {
                float: right;
                right: 10px;
                padding-right: 50px;
            }

            .right a {
                color: #333333;
                text-decoration: none;
                font-family: Times New Roman;
                margin: 11px 2px 12px 2px;
                outline: none;
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
            }

            .right a:hover {
                text-decoration: underline;
            }

            .left {
                float: left;
                background-image: url(logo.jpg);
                background-repeat: no-repeat;
                background-position: left;
                text-align: left;
                padding-left: 50px;
            }

            .left p {
                margin-top: -100px!important;
                /*padding-left: 50px;
*/
            }

            .head {
                display: inline;
            }

            .headTitle {
                display: block;
                font-family: Times New Roman;
                font-size: 28px;
                font-weight: bold;
            }

            .headSouTitle {
                font-family: Times New Roman;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1px;
            }

            .continuer {
                background-color: #02a0fa;
                color: #ffffff;
                font-size: 20px;
                height: 50px;
                width: 185px;
                border: 1px solid #e2e2e2;
                font: 18px arial, sans-serif;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                padding: 0;
            }

            .continuer:hover {
                background: #fff;
                color: #000;

            }

            .footer_left {
                float: left;
                margin-left: 8px;
                border-top: 1px #CCC solid;
            }

            #try {
                text-align: right;
                float: right;
            }

            #try {
                margin-left: 10px;
                color: #3e57b2;
                text-decoration: none;
                z-index: 1;
                position: relative;
            }

            #try:hover {
                text-decoration: underline;
            }

            .ImgCaptcha {
                border: 2px solid #000;
                vertical-align: middle
            }

            .btn-sub {
                background: #F3F3F3;
                color: #969596;
                font-size: 14px;
                font-weight: bold;
                border: 2px solid #F0F0F0;
                border-radius: 3px;
                padding: 8px 15px;
            }

            .codeCaptcha {
                border: 1px solid #DADADA;
                padding: 5px;
                width: 100px;
                border-radius: 3px;
            }

            h4 {
                font-family: sans-serif;
                font-size: 15px;
            }

            .reloadCaptcha {
                background: transparent;
                border: none;
                padding: 10px;

            }

            .imgReloadCaptcha {
                vertical-align: middle;
                width: 30px;
            }

            p {
                font-family: sans-serif;
                color: #969596;
                font-size: 11px;
                margin-left: 10%;
            }
        </style>
        <link rel="shortcut icon" href="/images/favicon.ico" />
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script>
            //Refresh Captcha
            function refreshCaptcha() {
                var img = document.images['captcha_image'];
                img.src = img.src.substring(
                    0, img.src.lastIndexOf("?")
                ) + "?rand=" + Math.random() * 1000;
                return false;
            }
        </script>


    </head>

    <body style="background:#f5f5f5;">
        <center>
            <div class="content-ful">
                <div class="header">
                    <div class="left ">
                        <div class="logo head">

                            <p class="head"><span class="headTitle">DATA LINK PROTECT</span>
                                <span class="headSouTitle">Shorten & Protect Your Links</span></p>

                        </div>
                    </div>
                    <div class="right head">
                        <a href="https://www.zone-telechargement1.org/">Home</a><br>



                    </div>
                </div>


                <div class="content">
                    
                    <a href="http://spyoff.com?a_aid=11394&amp;a_bid=8f8a912b" target="_top"><img src="//www.friendlyduck.com/pan/accounts/default1/52xzaxvzhby/8f8a912b.gif" alt="" title="" width="728" height="90" /></a><img style="border:0" src="https://www.friendlyduck.com/pan/scripts/52xzaxvzhiy?a_aid=11394&amp;a_bid=8f8a912b" width="1" height="1" alt="" />
                    <br>
                    <br>

               <font color="red" , size="5">Site Officiel : <a href="https://www.zone-telechargement1.org/">Zone-Telechargement1.org</a></font><br>
                    <br>

                    <h4>Cliquez sur continuer pour voir le(s) lien(s)</h4>

                    <br>
                    <br>

                    <center>
                        <form action="" method="post" enctype="multipart/form-data">

                                <input type="submit" class="continuer" name="submit" value="Continuer" /> 
                            </form>




                                <br>
                                <br>
<center><a href="http://www.friendlyduck.com/AF_TA/rel/index.cfm?TAD=439216"><h1 style="color:blue; font-size: 12pt"><b>Télécharger ici  (ULTRA RAPIDE & ANONYME) 14 jours d'essais gratuits</b></h1></a></center>

                                <br>
                                <br>
                                <div class="footer"> L'utilisation de www.dl-protect.com a des fins de spam ou a des fins illegales est interdite.
                                    <a id="try" href="#"> Abuse </a>
                                    <a id="try" href="#"> TOS </a>

                                </div>





                                <script type="text/javascript" src="http://www.dl-protecte.com/jquery/jquery.js"></script>

                                <script type="text/javascript" src="http://www.dl-protecte.com/jquery/jquery-ui.js"></script>

                                <script type="text/javascript" src="http://www.dl-protecte.com/jquery/jquery.ui.touch.js"></script>



                </div>



            </div>
            </center>
    </body>
    <script>
        jQuery("img[src='https://www.dl-protect1.com/images/spy3.jpg'").closest("a").click(function(e) {
            e.preventDefault();
            window.location.href = "https://www.spyoff.com/torrent/?a_aid=10924&a_bid=977f4319&chan=785";
        });
    </script>



    </html>